<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FreightApp.Models.Address" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAACAJAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightApp.Models.CompanyInfo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAQIAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightApp.Models.PackageDimension" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PackageDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightApp.Models.ShippingOrder" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>Models\ShippingOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightApp.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAKABAAACAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>